<?php
//abs- return absolute value
  echo abs(-300);// 300
  // round - округление 
  echo round(35.30); // 35
  //ceil - округление в большую сторону
  echo ceil(50.11);// 51
  //floor - округление в меньшую сторону
  echo floor(50.99);//50
  //rand - сгенерировать случ число от a До b
  echo rand(0, 100) // рандом от 0 до 100
  //min - выведет самый маленький
  min(1, 0, 2, 3, 4, 10)// 0
  //max - вывдет самый большой
  max(1, 2, 0 ,1, 100)// 100
  strcmp($str1, $str2) // Возвращает отрицательное число, если str1 меньше str2, положительное число, если str1 больше str2, и 0, если строки равны.
  trim($var) // Удаляет пробелы до начала и после слова

  strpos($str_to_find, $whatuwant)// Ищет позицию первого вхождения подстроки whatuwant в строку str_to_find.
  strlen($string) // Вовзращает длину строки
  substr($string, $start [, $length]) // Возвращает подстроку строки string, начинающейся с start символа по счету и длиной length символов.
  strrev($string) // Переворачивает строку
  str_replace(search, replace, subject)// Эта функция возвращает строку или массив, в котором все вхождения search в subject заменены на replace.
  strtolower($string); // Преобразует строку в нижний регистр
  strtoupper($string); // Преобразует строку в верхний регистр

  REGULAR EXPRETIONS {
       ^ // Начало строки
       $ // Конец строки
       . // Любой символ
       [] // Любой символ из группы [123]  - либо 1 либо2 либо 3  [0-9] - любая цифра [a-z] - любая буква
       \n // Начало новой линии
       | // Найти выражение
       * // Ноль или более
       + // Один или более
       ? // Ноль или один
       {n} // n раз
       {n, m} // от n до m раз
       \ // Убирает специальное значение
       
  }

  count_chars($string, $mode(1,2,3,4))// Подсчитывает количество вхождений каждого из символов с ASCII-кодами в диапазоне (0..255) в строке string и возвращает эту информацию в различных форматах.
  preg_match(pattern, $string)// Ищет в заданном тексте subject совпадения с шаблоном pattern
  preg_match_all(pattern, $string, $matches, PREG_SET)
  substr($string, $start, $length)// Возвращает подстроку строки string, начинающейся с start символа по счету и длиной length символов.
  substr_count($string, $uwant)// возвращает число вхождений подстроки uwant в строку string.
  ctype_alpha($string)// Проверяет, все ли символы в переданной строке string являются буквенными.
  str_replace(search, replace, subject)



  chdir($directory)// Изменяет текущий каталог PHP на указанный в качестве параметра directory.
  file_exists($file)// Проверяет наличие указанного файла или каталога.
  fwrite($way, $string)// записывает содержимое string в файловый поток way.
  
?>